<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NJIT Testing</title>
    <style>
        th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color: #f5f5f5;}
        body{
          overflow-y: scroll;
        }
        html {

            /*height: 100%;*/
            width:100%;
        }
        .panes-container {
            display: flex;
            width: 100%;
            overflow: hidden;
            grid-template-columns: 720px 15px 720px;
            /*grid-template-rows: 80px auto 80px; 
            grid-gap: 15px 10px;*/
        }
        .left-pane {
            width: 50%;
            background: #ccc;
        }
        .panes-separator {
            width: 1%;
            background: red;
            position: relative;
        }
        .right-pane {
            flex: auto;
            background: #eee;
        }
        .panes-container,
        .panes-separator,
        .left-pane,
        .right-pane {
            margin: 0px;
            padding: 3px;
        }
        select{
          min-width:200px;
          border-radius: 8px;
        }
        textarea{
          min-width:525px;
          min-height:100px;
          border-radius:10px;
        }
        input{
          border-radius: 5px;
        }
        .msg{
          padding:15px
        }

        input[name=testcase]{
          margin-left:0px;
        }
        input[type=button] {
        border-radius: 5px;
        box-shadow: 0px 0px 2px;
}
    </style>
</head>

<body>
<p id="msg" class="msg"></p>
<a class="msg" href="/~lr66/cs490/inst_index.html">Back to Main Menu</a>
<div class=" panes-container">
  <div class="left-pane" id="left-pane" style="min-width:40%;">
<h2 style="font-variant:petite-caps">New Question</h2>

<h4>New Question Details</h4>
<form>
<label for="difficulty">Difficulty</label>
<select id="difficulty" required>
  <option value="" disabled selected>Select</option>
  <option value="Mild" >Mild</option>
  <option value="Medium">Medium</option>
  <option value="Hot">Hot</option></select></br></br>
<label for="category">Category</label>
<select id="category" required>
  <option value="" disabled selected>Select</option></br>
  <option>Conditional</option>
  <option>Files</option>
  <option>General</option>
  <option>Loops</option>
  <option>Return</option>
  </select></br></br>
<label for="qText">Question Text</label></br>
<textarea id="qText" required></textarea><br></br>
<label for="constraints">Constraint:</label>
<input type="radio" name="constraints" class="constraints" value="">None
<input type="radio" name="constraints" class="constraints" value="For">For loops
<input type="radio" name="constraints" class="constraints" value="While">While
<input type="radio" name="constraints" class="constraints" value="Recursion">Recursion
<hr>
<h4>New Question Test Case Details</h4>

<label for="funcName">Function Name:</label>
<input id="funcName" type="text" required /></br></br>
<label for="paramName">Parameter Names:</label><small> (comma separated)</small>
<input id="paramName" type="text" required />

<h4>Test Cases <small>(comma separated)   </h4>
<!--label for="parameters">Parameters: </label-->
<!--label for="testcase">Result</label-->
<div id="addTT">
  <input name="parameters" placeholder="Parameters" type="text" />
  <input name="testcase" placeholder="Output" type="text" /> </small><input type="button" value="+" onclick="AddTestCase()"/>
  </br>
</div>


<hr>
&nbsp;<input type="button" value="Add Question" onclick="AddQuestion()"/>
</div>
  <div class="panes-separator" id="panes-separator"></div>
    <div class="right-pane" id="right-pane" style="min-width:60%;">
     <h4>Question Bank</h4>
     <label for="search">Filter by:</label>
     <select id="cat">
     <option value="" disabled selected>Category</option>
     <option value="">None</option>
     <option>Conditional</option>
     <option>Files</option>
     <option>General</option>
     <option>Loops</option>
     <option>Return</option>
    </select>
    <select id="diff">
     <option value="" disabled selected>Difficulty</option>
     <option value="">None</option>
     <option>Mild</option>
     <option>Medium</option>
     <option>Hot</option>
    </select>
    <select id="con">
     <option value="" disabled selected>Constraints</option>
     <option value="">None</option>
     <option>For</option>
     <option>Recursion</option>
     <option>While</option>
    </select></br></br>
    
     <input id="filter" />
     <input type="button" value="Search" onclick="FilterQuestions()" />
<hr>
     <table id="questions">
     </table>
  </div>  
</div>  
<!--p><span id="text" style="color:red"></span></p-->
</form>
</html>

<script>
window.onload = function() { 
  if (localStorage.getItem('UCID')) {
    document.getElementById('msg').innerHTML = "Hello " + localStorage.getItem('UCID')+ "!"; 
 }
 var tableData="<th>ID</th><th>Questions</th><th>Category</th><th>Difficulty</th>";
  var params = "struct=showAll";
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("POST","curlpost.php", true);
  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      resp = JSON.parse(this.responseText);
      for (var i=0; i<resp.length; i++) {
        var data= resp[i];
        tableData+='<tr><td>'+data.questionID+'</td><td>'+data.questionText+'</td><td>'+data.questionCategory+'</td><td>'+data.questionDifficulty+'</td></tr>';
      }
       document.getElementById('questions').innerHTML = tableData;
    }
  };
  xmlhttp.send(params);
 
}

function AddTestCase(){
  var paramIn = document.createElement('input');
  paramIn.type = 'text';
  paramIn.name = 'parameters';
  paramIn.placeholder = "Parameters";
  var resIn = document.createElement('input')
  resIn.type = 'text';
  resIn.placeholder = "Output";
  resIn.name = 'testcase';
  resIn.style = 'margin-left:4px';
  document.getElementById('addTT').appendChild(paramIn);
  document.getElementById('addTT').appendChild(resIn);
  var x = document.createElement('br');
  document.getElementById('addTT').append(x);
}

function GetTildeDelimitedValues(selector){
    var textboxes = document.querySelectorAll(selector);
    var delValues="";
    for(var i=0; i<textboxes.length; i++){
      if(i<textboxes.length-1){
        delValues+= textboxes[i].value+'~';
      }
      else{
        delValues+= textboxes[i].value;
      }
    }
    return delValues;
}

function FilterQuestions(){
  var key = document.getElementById('filter').value
  var cat = document.getElementById('cat').value
  var diff = document.getElementById('diff').value
  var con = document.getElementById('con').value
  
  var params="cat="+cat+"&diff="+diff+"&con="+con+"&key="+key+"&struct=filter";
  var tableData="<th>ID</th><th>Questions</th><th>Category</th><th>Difficulty</th>";
  
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("POST","curlpost.php", true);
  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      resp = JSON.parse(this.responseText);
      for (var i=0; i<resp.length; i++) {
        var data= resp[i];
        tableData+='<tr><td>'+data.id+'</td><td>'+data.text+'</td><td>'+data.category+'</td><td>'+data.difficulty+'</td></tr>';
      }
       document.getElementById('questions').innerHTML = tableData;
    }
    else{
       document.getElementById('questions').innerHTML = "No questions match specified criteria.";
    }
  };
  xmlhttp.send(params);
}

function AddQuestion(){
  //capture user input
  var nQ = document.getElementById('qText').value;
  var newQ = nQ.replace(/\+/g,"%2B");;
  var difficulty = document.getElementById('difficulty').value;
  var category = document.getElementById('category').value;
  var funcName = document.getElementById('funcName').value;
  var pm = GetTildeDelimitedValues('input[name=parameters]');
  var parameters = pm.replace(/\+/g,"%2B");
  var testcase = GetTildeDelimitedValues('input[name=testcase]');
  var parameterVal = document.getElementById('paramName').value;
  var constraints = "";
  if(document.querySelector('.constraints:checked') != null){
    constraints = document.querySelector('.constraints:checked').value;
  }
  
  var params="newQ="+newQ+"&difficulty="+difficulty+"&category="+category+"&funcName="+funcName+"&parameters="+parameters+"&testcase="+testcase+"&parameterVal="+parameterVal+"&constraints="+constraints+"&struct=addQuestion";
  
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("POST","curlpost.php", true);
  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    //alert('Question added to test bank!');
    //var resp = xmlhttp.responseText
    //document.getElementById('text').innerHTML = resp;
    window.location.href = '/~lr66/cs490/inst_index.html';
  }
  };
  xmlhttp.send(params);
  //document.getElementById('text').innerHTML = params;
  
}
</script>
